<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link rel="stylesheet" href="./styles/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&family=Poppins:wght@300;600;700&display=swap"
		rel="stylesheet">
</head>

<body>
	<header class="menu-header">
		<div class="menu-left">
			<a href="" class="link">HOME</a>
			<a href="" class="link">ABOUT</a>
		</div>
		<div class="menu-center">
			<h5>DOUGLAS</h5>
		</div>
		<div class="menu-right">
			<a href="" class="link">WORKS</a>
			<a href="" class="link">CONTACT</a>
		</div>
	</header>

	<div class="bg-space">

	</div>

	<section class="container efect">
		<div class="container-item">
			<h1>Douglas Henrique</h1>
			<h3 class="text-right">Frontend Developer</h3>
			<h3>Ui / UX Designer</h3>
			<a href="#" class="square">My Projects</a>
		</div>

		<div class="container-item">
			<img src="./images/avatar-perfil-2.jpeg" alt="ilustration-perfil">
		</div>
	</section>

</body>

</html>